# permission

./: README.md  pom.xml
generator/: generator.xml
src/main/java/com/jhc/beans/: CacheKeyConstants.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/jhc/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  LogType.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/jhc/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  Test.java  UserController.java
src/main/java/com/jhc/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/jhc/dto/: AclLevelDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/jhc/exception/: ParamException.java  PermissionException.java
src/main/java/com/jhc/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/jhc/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/jhc/param/: DeptParam.java  RoleParam.java  SearchLogParam.java  SysAclModuleParam.java  SysAclParam.java  TestVo.java  UserParam.java
src/main/java/com/jhc/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/jhc/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUntil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: SysAclMapper.xml  SysRoleAclMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  dept.jsp  dept1.jsp  log.jsp  noAuth.jsp
